{
  "expo": {
    "name": "Gasoil Tracking",
    "slug": "gasoil-tracking",
    "version": "1.4.14",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gasoiltracking",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gasoiltracking.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Gasoil Tracking utilise votre position pour suivre vos trajets et calculer la consommation en temps réel.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Gasoil Tracking suit vos trajets en arrière-plan pendant la navigation pour estimer la consommation de carburant.",
        "UIBackgroundModes": [
          "location"
        ]
      },
      "config": {
        "googleMapsApiKey": "VOTRE_CLE_GOOGLE_MAPS_IOS"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.gasoiltracking.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "REQUEST_INSTALL_PACKAGES"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "VOTRE_CLE_GOOGLE_MAPS_ANDROID"
        }
      },
      "versionCode": 40
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Gasoil Tracking suit vos trajets en arrière-plan pour calculer la consommation.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-asset",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://gasoil-tracking.delhomme.ovh",
      "personalMail": "paveldelhomme@gmail.com",
      "eas": {
        "projectId": "d85bab84-0971-4266-8f8c-a37113bc7761"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "pavel_delhomme"
  }
}
